SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/furnituredb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=12345678

APP_SECURITY_JWT_SECRET=ABCDEFJHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvxwyz!@#$%^&*()


CLOUDINARY_CLOUD_NAME=dm8tfyppk
CLOUDINARY_API_KEY=923268916787181
CLOUDINARY_API_SECRET_KEY=2T3tP5KfBqZXB9mA4vvnKRNl6Zc

