SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/furnituredb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=12345678

APP_SECURITY_JWT_SECRET=ABCDEFJHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvxwyz!@#$%^&*()


